<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home Alarm</title>
    <style>
        body {
            padding: 20px;
        }

        h1 {
            font-size: 80px;
        }

        p {
            font-size: 40px;
        }

        button {
            font-size: 40px;
            padding: 15px;
        }

        td {
            padding-right: 20px;
        }

        #parametersTable {
            font-size: 46px;
        }

        .blackText {
            color:black;
        }

        .greenText {
            color:green;
        }

        .redText {
            color:red;
        }

        .redBackground {
            background-color:red;
        }

        .greenBackground {
            background-color:green;
        }

        .noneBackground {
            background-color:none;
        }
    </style>

    <script type="text/javascript">
        var lastUIResponse;

        refreshPageState();

        function sendUIWebRequest(request, callback) {
            var xmlHttp = new XMLHttpRequest();

            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4) {
                    if (xmlHttp.status == 200) {
                        var response = JSON.parse(xmlHttp.responseText);
                        lastUIResponse = response;
                        updatePageState(response);

                        if (callback)
                            callback(response);
                    } else {
                        alert(xmlHttp.statusText)
                    }
                }
            }

            xmlHttp.open("POST", "/", true); // true for asynchronous 
            xmlHttp.send(JSON.stringify(request));
        }

        function refreshPageState() {
            sendUIWebRequest({}, null);
        }

        function setAlarmEnabled(alarmOn) {
            sendUIWebRequest({ alarmOn: alarmOn }, null);
        }

        function setSirenOn(sirenOn) {
            sendUIWebRequest({ sirenOn: sirenOn }, null);
        }

        function updatePageState(response) {
            document.getElementById("parametersTable").hidden = false;
            document.getElementById("sector0ValueCell").innerHTML = response.sector0Value;
            document.getElementById("movement0ValueCell").innerHTML = response.movement0Value;
            document.getElementById("rssiValueCell").innerHTML = response.rssiValue;

            document.getElementById("rssiValueRow").className = response.clientsConnected > 0 ? "greenText" : "blackText";

            if(response.clientsConnected > 0) {
                document.getElementById("sector0ValueRow").className = response.sector0Value > 0 ? "greenText" : "redText";
                document.getElementById("movement0ValueRow").className = response.movement0Value > 0 ? "redText" : "greenText";
            } else {
                document.getElementById("sector0ValueRow").className = "blackText";
                document.getElementById("movement0ValueRow").className = "blackText";
            }

            document.getElementById("alarmEnabledStatusContainer").className = response.alarmOn ? "greenBackground" : "redBackground";
            document.getElementById("sirenOnStatusContainer").className = response.sirenOn ? "redBackground" : "noneBackground";
        }
    </script>
</head>

<body>
    <h1>Home Alarm</h1>

    <table id="parametersTable" hidden="hidden">
        <tr id="rssiValueRow">
            <td>rssi</td>
            <td id="rssiValueCell"></td>
        </tr>
        <tr id="sector0ValueRow">
            <td>sector0</td>
            <td id="sector0ValueCell"></td>
        </tr>
        <tr id="movement0ValueRow">
            <td>movement0</td>
            <td id="movement0ValueCell"></td>
        </tr>
    </table>

    <p></p>

    <table>
        <tr>
            <td>
                <button onclick="setSirenOn(false)" style="width:400px;height:100px;">STOP ALARM</button>
            </td>
            <td>
                <div id="sirenOnStatusContainer" style="width:100px;height:100px;border-radius:50px;"></div>
            </td>
        </tr>
    </table>

    <p></p>

    <table>
        <tr>
            <td>
                <button onclick="setAlarmEnabled(true)" id="toggleAlarmButton">VKLOPI</button>
            </td>
            <td>
                <button onclick="setAlarmEnabled(false)" id="toggleAlarmButton">UGASNI</button>
            </td>
            <td>
                <div id="alarmEnabledStatusContainer" style="width:80px;height:80px;border-radius:40px;"></div>
            </td>
        </tr>
    </table>
</body>

</html>